# NetFramework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whu/jyx/netframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whu/jyx/netframework/: MainActivity.java
app/src/main/java/com/whu/jyx/netframework/app/: Injection.java
app/src/main/java/com/whu/jyx/netframework/bean/info/: DemoInfo.java
app/src/main/java/com/whu/jyx/netframework/bean/request/: DemoRequest.java
app/src/main/java/com/whu/jyx/netframework/contract/: DemoContract.java
app/src/main/java/com/whu/jyx/netframework/controller/: ControllerCallback.java  DemoController.java  IController.java
app/src/main/java/com/whu/jyx/netframework/exception/: HttpException.java  ResponseException.java
app/src/main/java/com/whu/jyx/netframework/net/: ApiProvider.java  ApiService.java  BaseNetDataSource.java  CommonResponse.java  NetCallBack.java
app/src/main/java/com/whu/jyx/netframework/net/api/: DemoApi.java
app/src/main/java/com/whu/jyx/netframework/net/datasoruce/: DemoNetDataSource.java
app/src/main/java/com/whu/jyx/netframework/ui/: IView.java
app/src/main/java/com/whu/jyx/netframework/ui/activity/: DemoActivity.java  MainActivity.java
app/src/main/java/com/whu/jyx/netframework/util/: JsonUtil.java  SecurityUtil.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/com/whu/jyx/netframework/: ExampleUnitTest.java
